REACT_APP_APIKEY3=&api_key=0kgogAK6WwZ4CoZxr9CYbH52w604Ycti&limit=20
REACT_APP_BASEURL3=https://api.giphy.com/v1/gifs/search?q=
REACT_APP_BASEURL2=https://statsapi.web.nhl.com/api/v1/game/
REACT_APP_APIKEY2=/feed/live
REACT_APP_BASEURL4=https://www.omdbapi.com/?t=
REACT_APP_APIKEY4=&apikey=trilogy